In [20]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Flatten, Dense
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/akjadon/Deep-Learning/master/ANN/churn_ann_model/Customer_Churn_Modelling.csv")

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df = df.drop(['CustomerId', 'Surname', 'RowNumber'], axis = 1)

In [5]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [7]:
from sklearn.preprocessing import LabelEncoder
label1 = LabelEncoder()
df["Geography"] = label1.fit_transform(df["Geography"])

In [8]:
df["Gender"] = label1.fit_transform(df["Gender"])

In [9]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [10]:
df["Geography"].value_counts()

0    5014
1    2509
2    2477
Name: Geography, dtype: int64

In [11]:
x = df.drop(['Exited'], axis = 1)
y = df['Exited']

In [12]:
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10

In [13]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [14]:
x = pd.get_dummies(x, drop_first=True, columns=['Geography'])
x.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_1,Geography_2
0,619,0,42,2,0.00,1,1,1,101348.88,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,1

In [15]:
from sklearn.preprocessing import StandardScaler
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0, stratify = y)
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [16]:
x_train.shape

(8000, 11)

In [17]:
x_test.shape

(2000, 11)

In [21]:
model = Sequential()
model.add(Dense(x.shape[1],input_dim=x.shape[1],activation='relu'))
model.add(Dense(216,activation='relu'))
model.add(Dense(1,activation='sigmoid'))

In [28]:
model.compile(optimizer='adam', loss = 'binary_crossentropy', metrics=['accuracy'])

In [29]:
model.fit(x_train, y_train.to_numpy(), batch_size = 10, epochs = 10, verbose = 1,validation_data=(x_test,y_test.to_numpy()))

Train on 8000 samples, validate on 2000 samples
Epoch 1/10
8000/8000 [==============================] - 3s 316us/sample - loss: 0.3313 - accuracy: 0.8650 - val_loss: 0.3548 - val_accuracy: 0.8560
Epoch 2/10
8000/8000 [==============================] - 2s 238us/sample - loss: 0.3270 - accuracy: 0.8666 - val_loss: 0.3507 - val_accuracy: 0.8545
Epoch 3/10
8000/8000 [==============================] - 2s 283us/sample - loss: 0.3257 - accuracy: 0.8652 - val_loss: 0.3521 - val_accuracy: 0.8540
Epoch 4/10
8000/8000 [==============================] - 2s 274us/sample - loss: 0.3233 - accuracy: 0.8673 - val_loss: 0.3568 - val_accuracy: 0.8480
Epoch 5/10
8000/8000 [==============================] - 3s 347us/sample - loss: 0.3226 - accuracy: 0.8675 - val_loss: 0.3540 - val_accuracy: 0.8570
Epoch 6/10
8000/8000 [==============================] - 3s 414us/sample - loss: 0.3200 - accuracy: 0.8699 - val_loss: 0.3516 - val_accuracy: 0.8605
Epoch 7/10
8000/8000 [==============================] - 2s 256us/sample - loss: 0.3188 - accuracy: 0.8680 - val_loss: 0.3555 - val_accuracy: 0.8595
Epoch 8/10
8000/8000 [==============================] - 2s 248us/sample - loss: 0.3191 - accuracy: 0.8696 - val_loss: 0.3544 - val_accuracy: 0.8570
Epoch 9/10
8000/8000 [==============================] - 2s 273us/sample - loss: 0.3169 - accuracy: 0.8702 - val_loss: 0.3550 - val_accuracy: 0.8575
Epoch 10/10
8000/8000 [==============================] - 2s 249us/sample - loss: 0.3163 - accuracy: 0.8708 - val_loss: 0.3541 - val_accuracy: 0.8585